#mongodb config
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=test
mongo.username=test
mongo.password=test
#mongo.host=172.30.11.22
#mongo.port=27017
#mongo.dbname=qdyk
#mongo.username=
#mongo.password=