# study

./: pom.xml
alg/: pom.xml
alg/src/main/java/study/alg/: AlgApplication.java  BinarySearch.java  BubbleSort.java  FibonacciSequence.java  ProdAndCust.java  ProdAndCust2.java
alg/src/test/java/study/alg/: AlgApplicationTests.java
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/study/springcloud/cloudconsumer/: CloudconsumerApplication.java  ConfigBean.java  HelloController.java
cloudconsumer/src/main/resources/: application-cloudconsumer9001.yml  application.yml
cloudconsumer/src/test/java/study/springcloud/cloudconsumer/: CloudconsumerApplicationTests.java
cloudproducer/: pom.xml
cloudproducer/src/main/java/study/springcloud/cloudproducer/: CloudproducerApplication.java  HelloController.java
cloudproducer/src/main/resources/: application-cloudproducer8001.yml  application-cloudproducer8002.yml  application.yml
cloudproducer/src/test/java/study/springcloud/cloudproducer/: CloudproducerApplicationTests.java
common/: pom.xml
common/src/main/java/study/common/: JsonUtil.java  PageBean.java
common/src/test/java/study/: AppTest.java
doc/: Readme.txt  cloudproducer8001_start.bat  cloudproducer8002_start.bat  eureka-single7000_start.bat  eureka7001_start.bat  eureka7002_start.bat
eurekaserver/: pom.xml
eurekaserver/src/main/java/study/springcloud/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-eureka7001.yml  application-eureka7002.yml  application-single7000.yml
eurekaserver/src/test/java/study/springcloud/eurekaserver/: EurekaserverApplicationTests.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/study/springcloud/feignconsumer/: FeignFallBack.java  FeignService.java  FeignconsumerApplication.java  HelloController.java
feignconsumer/src/main/resources/: application-feignconsumer9901.yml  application.yml
feignconsumer/src/test/java/study/springcloud/feignconsumer/: FeignconsumerApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/study/hbase/: HBaseClient.java  HbaseApp.java  HbaseConfig.java  HbaseProperties.java  PropUtil.java
hbase/src/main/resources/: application.yml  zk.properties
hbase/src/test/java/study/hbase/: HbaseDemoApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/study/: App.java  MongoUtil.java  PageBean.java
mongo/src/main/java/study/common/: MongoUtil.java
mongo/src/main/resources/: mongodb.properties
mongo/src/test/java/study/: AgStatTest.java  AppTest.java  DevFactory.java  DevModel.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/study/mybatisplus/: BaseData.java  IdGen.java  MybatisPlusGenerator.java  MybatisplusApplication.java  SnowFlake.java
mybatisplus/src/main/java/study/mybatisplus/controller/: TestController.java  UserController.java
mybatisplus/src/main/java/study/mybatisplus/dao/: TestDao.java  UserDao.java
mybatisplus/src/main/java/study/mybatisplus/entity/: Test.java  User.java
mybatisplus/src/main/java/study/mybatisplus/service/: TestService.java  UserService.java
mybatisplus/src/main/java/study/mybatisplus/service/impl/: TestServiceImpl.java  UserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mappers/: TestDao.xml  UserDao.xml
mybatisplus/src/test/java/study/mybatisplus/: MybatisplusApplicationTests.java  ServiceTest.java
redis/: pom.xml
redis/src/main/java/study/redis/: Device.java  JedisTest.java  JedisUtil.java  RedisApplication.java  Vehicle.java
redis/src/main/resources/: application.properties
springboot/: pom.xml
springboot-session/: pom.xml
springboot-session/src/main/java/study/springbootsession/: SpringbootSessionApplication.java  TestController.java
springboot-session/src/main/resources/: application.properties
springboot-session/src/test/java/study/springbootsession/: SpringbootSessionApplicationTests.java
springboot/src/main/java/study/vuesrv/: ServletInitializer.java  SpringbootApplication.java  SpringbootWarApplication.java
springboot/src/main/java/study/vuesrv/comm/: SwaggerConfig.java
springboot/src/main/java/study/vuesrv/dao/: UserDao.java
springboot/src/main/java/study/vuesrv/entity/: User.java
springboot/src/main/java/study/vuesrv/service/: KafkaService.java  UserService.java
springboot/src/main/java/study/vuesrv/web/: KafkaController.java  UserController.java
springboot/src/main/java/study/web/springboot/: ServletInitializer.java  SpringbootApplication.java  SpringbootTestApplication.java  SpringbootWarApplication.java  TestController.java  TestDao.java  TestEntity.java  TestService.java
springboot/src/main/java/study/web/springboot/comm/: Res.java  ResCode.java  ResData.java  SwaggerConfig.java
springboot/src/main/java/study/web/springboot/dao/: TestDao.java  UserDao.java
springboot/src/main/java/study/web/springboot/entity/: User.java
springboot/src/main/resources/: application.yml  logback.xml
springboot/src/main/resources/mappers/: UserDao.xml
springboot/src/main/resources/mybatis/: TestDao.xml  TestMapper.xml
springboot/src/main/resources/static/: index.html  login.html
test/: pom.xml
test/src/main/java/study/test/: FutureTaskExp1.java  JvmTest.java  LockExp1.java  QueueTest.java  TestService.java  TestVo.java  ThreadLocalExp1.java
test/src/test/java/study/test/: TestApplicationTests.java
vuesrv/: .gitignore  pom.xml
vuesrv/src/main/java/study/vuesrv/comm/: CorsConfig.java  LogAspect.java  ResCode.java  ResData.java  SwaggerConfig.java
vuesrv/src/main/java/study/vuesrv/entity/: BookAuther.java  BookChapter.java  BookDTO.java  Item1.java  Item2.java  Page.java
vuesrv/src/main/java/study/vuesrv/web/: BookTestCtrl.java  TestController.java
vuesrv/src/main/resources/: application.yml  logback-spring.xml
vuesrv/src/main/resources/static/: index.html
zk/: pom.xml
zk/src/main/java/study/zk/: PropUtil.java  ZkApplication.java  ZkUtil.java
zk/src/test/java/study/hbase/: ZkApplicationTests.java
zk/src/test/java/study/zk/: ZkApplicationTests.java
(+6 files in other folders)
