
#redis-single
redis.database=0
redis.maxIdle=300
redis.idle=300
redis.maxWait=30
redis.maxTotal=60000
redis.testOnBorrow=true
redis.total=60000
redis.addr=redis01.tusvn.cs:6379,redis02.tusvn.cs:6380,redis03.tusvn.cs:6381
redis.port=6379
#redis.password=${redis.password}
redis.timeout=0

#redis-cluster
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.cluster.max-redirects=3